<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - The Journey of Style</title>
    <meta name="description" content="This page includes the demo of all the css Properties">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/common.css">

    
<style>
  *{
    box-sizing: border-box;
  }
  .container{
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    
  }
  .row{
    border: 5px solid #000;
    margin-bottom: 30px;
  }
  .row:after{
    content: "";
    display: block;
    clear: both;
  }
  .one-half{
    border: 4px solid green;
    width: 45%;
  }
  .one-fourth{
    border: 4px solid green;
    width: 25%;
  }
  .fl{float: left;}
  .fr{float: right;}
  .dabba{
    border: 1px dashed #F00;
    margin-bottom: 5px;
    float: right;
    text-align: center;
    width: 25%;
  }
  .padding5{padding: 5px 5px 0;}
</style>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800|Poppins:400,700&display=swap" rel="stylesheet">
</head>

<body>


<div class="container">
  <div class="row">
    <div class="one-half fl ">Column 01</div>
    <div class="one-fourth fr">Column 02</div>
    <div class="one-fourth fr">Column 03</div>
  </div>

  <div class="row padding5">
    <div class="dabba">01 dabba floated</div>
    <div class="dabba">02 dabba floated</div>
    <div class="dabba">03 dabba floated</div>
    <div class="dabba">04 dabba floated</div>
    <div class="dabba">05 dabba floated</div>
    <div class="dabba">06 dabba floated</div>
    <div class="dabba">07 dabba floated</div>
    <div class="dabba">08 dabba floated</div>
    <div class="dabba">09 dabba floated</div>
    <div class="dabba">10 dabba floated</div>
    <div class="dabba">11 dabba floated</div>
    <div class="dabba">12 dabba floated</div>
    <div class="dabba">13 dabba floated</div>
    <div class="dabba">14 dabba floated</div>
    <div class="dabba">15 dabba floated</div>
    <div class="dabba">16 dabba floated</div>
    <div class="dabba">17 dabba floated</div>
    <div class="dabba">18 dabba floated</div>
    <div class="dabba">19 dabba floated</div>
    <div class="dabba">20 dabba floated</div>
  </div>




</div>


<div class="bg-green">
  <div class="container">
    
  </div>
</div>




</body>
</html>